<?xml version="1.0" encoding="utf-8"?>
<!--
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />


</androidx.constraintlayout.widget.ConstraintLayout>

-->


<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@raw/fondo">
    -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <!-- Video de Fondo -->
    <VideoView
        android:id="@+id/videoViewFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <!-- Título principal -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="Alea"
        android:textSize="58sp"
        android:textStyle="italic|bold"
        android:textColor="#000000"
        android:fontFamily="@font/roboto_mono_italic_variable_font"/>

    <!-- Descripción -->
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="Bienvenido"
        android:textColor="#000000"
        android:textSize="16sp" />
    <!-- formualrio 1 -->
    <!-- Contenedor principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/primerFormulario"
        android:layout_below="@id/tvDescription"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:padding="30dp">

        <!-- Tarjeta para Sexo -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardSexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="13dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_sexo"
                    app:tint="#22BA37" />

                <TextView
                    android:id="@+id/tvSexo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Sexo: Hombre"
                    android:textStyle="bold"
                    android:textColor="#2A2A2A"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageViewArrow1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_arrow_right"
                    app:tint="#22BA37" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Tarjeta para Edad -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_edad"
                    app:tint="#22BA37" />

                <TextView
                    android:id="@+id/tvEdad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Edad: 21 años"
                    android:textStyle="bold"
                    android:textColor="#2A2A2A"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageViewArrow2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_arrow_right"
                    app:tint="#22BA37" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Tarjeta para Altura -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_altura"
                    app:tint="#22BA37" />

                <TextView
                    android:id="@+id/tvAltura"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Altura: 170 cm"
                    android:textStyle="bold"
                    android:textColor="#2A2A2A"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageViewArrow3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_arrow_right"
                    app:tint="#22BA37" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Tarjeta para Peso -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_peso"
                    app:tint="#22BA37" />

                <TextView
                    android:id="@+id/tvPeso"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Peso: 70.0 kg"
                    android:textStyle="bold"
                    android:textColor="#2A2A2A"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageViewArrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_arrow_right"
                    app:tint="#22BA37" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <!-- Botón Continuar -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationScanner"
        android:layout_width="121dp"
        android:layout_height="95dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/scanner" />

    <!-- Texto debajo de la animación -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationHint"
        android:layout_width="101dp"
        android:layout_height="95dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/click_hint_animation3" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btnContinuar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="90dp"
        android:layout_marginEnd="40dp"
        android:contentDescription="Animación para Continuar"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/continuar" />


    <com.example.alea.AvatarView
        android:id="@+id/avatarView"
        android:layout_width="182dp"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="405dp"
        android:layout_marginEnd="45dp" />



    <!-- formulario2 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/segundoFormulario"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_marginTop="90dp"
        android:padding="30dp">

        <!-- Título principal -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Por favor indícanos tu nombre o alias"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="@font/roboto_mono_italic_variable_font"
            android:gravity="start"
            android:layout_marginBottom="12dp" />

        <!-- Campo de Nombre -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardNombre"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="#FFFFFF"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/parafor"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_profile_1"
                    app:tint="#22BA37" />

                <EditText
                    android:id="@+id/etNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:hint="Tu nombre o alias"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    android:textColorHint="#808080"
                    android:textSize="16sp"
                    android:background="@null" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Nivel de Actividad Física -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nivel de Actividad Física"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="@font/roboto_mono_italic_variable_font"
            android:layout_marginBottom="12dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardActividad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="#FFFFFF"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_activity"
                    app:tint="#22BA37" />

                <TextView
                    android:id="@+id/tvActividad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Selecciona actividad"
                    android:textColor="#808080"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Objetivo -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Cuál es tu objetivo?"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="@font/roboto_mono_italic_variable_font"
            android:layout_marginBottom="12dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardObjetivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="#FFFFFF"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_goal"
                    app:tint="#22BA37" />

                <TextView
                    android:id="@+id/tvObjetivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Selecciona objetivo"
                    android:textColor="#808080"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btnRegresar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="90dp"
        android:layout_marginEnd="300dp"
        android:contentDescription="Animación para Continuar"
        android:scaleX="-1"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/continuar" />
    <!-- Botón Guardar -->
    <Button
        android:id="@+id/btnCrearPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:background="@drawable/button_gradient"
        android:elevation="6dp"
        android:padding="14dp"
        android:text="Crear Perfil"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</RelativeLayout>






